{
  "name": "AFZUX — Admin",
  "short_name": "AFZUX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07070D",
  "theme_color": "#C9A84C",
  "icons": [
    { "src": "../fizux/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
